APP_NAME=CRUD User
APP_DEBUG=True

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=mydb

JWT_SECRET=M7x-c2mEyXKGQNNw-eThajebdrVySSFQ5bktGb5dFlU

ADMIN_DEFAULT_PASSWORD=SecurePassword123!
